1. 十进制转其他进制 (自己计算，全部完成后再使用计算器查看一下对不对)
101D = _1100101______B = __145_______O = ___65___H
75D  = __1001011_____B = ___113______O = __4B____H
(32)10=(10 0000)2=(40)8=(20)16
(64)10=(100 0000)2=(100)8=(40)16
(128)10=(1000 0000)2=(200)8=(80)16
(255)10=(1111 1111)2=(377)8=(FF)16
(257)10=(1 0000 0001)2=(401)8=(101)16

2. 其他进制转换为十进制
(11110000)2 = (240 )10
(75）8 = (61)10
(AAC5) 16 = (43717)10

3:
在f:盘作业目录比如zhangsan下创建一个workspace
在workspace下创建一个Demo3.java,编译运行
输出如下内容:
***************************
      我一定能学会Java
***************************

4. 使用git提交作业

f:				// 切换到f盘
cd zhangsan			// 进入自己的作业文件夹
git add .			// 将修改添加到暂存库
git commit "170703作业"		// 记录本地版本库
git push			// 推到到老师版本库服务器


