<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				margin: 10px auto 0px auto;
				width: 900px;
				height: 600px;
			}
			.top{
				background-image: url(../image/logo-bg.jpg);
				-webkit-background-size: 900px 100px;
				width: 900px;
				height: 65px;
			}
			.nav{
				margin: 0px;
				width: 900px;
				height: 18px;
			}
			.left{
				background-color: #7733ee;
				margin: 0px;
				width: 210px;
				height: 500px;
				float: left;
			}
			.left1{
				margin: 14px auto 4px auto;
				width: 140px;
				height: 160px;
			}
			.left2{
				margin: 7px auto 7px auto;
				width: 150px;
				height: 55px;
				padding: 0 px;
			}
			.right{
				margin: 0px;
				width:690px ;
				height: 500px;
				float: right;
				background-color: cornflowerblue;
			}
			.bottom{
				clear: both;
				background-color: gray;
				width:900px ;
				height: 20px;
				text-align: center;
			}
			.left2 p{
				font-size: 10px;
				font-family: "微软雅黑";
			}
			ul{
				list-style-type: none;
				color: purple;
				background-color: lightblue;
				width: 900px;
				height: 18px;
				margin-top: 0px;
			}
			li{
				float: left;
				margin-left: 30px;
			}
			li:hover{

				color: blue;
			}
			.text{
				width: 600px;
				margin: 4px auto ;
			}
			.text h1{
				font-family: "微软雅黑";
			}
			.text p{
				font-family: "微软雅黑";
				line-height: 25px;
				text-indent: 30px;
			}
		</style>
	
	</head>
	<body>
		<div class="container">
			<div class="top"><p style="font-family: '微软雅黑';font-size: 35px;margin: 10px auto 15px 10px;">饮茶网站</p> </div>
			<div class="nav">
				<ul>
					<li>首页</li>
					<li>红茶知识</li>
					<li>绿茶知识</li>
					<li>茶具知识</li>
				</ul>
			</div>
			<div class="left">
				<div class="left1"><img src="../image1/001.jpg" height="160" width="140"/></div>
				<div class="left2"><p>红茶的抗菌力强，用红茶漱口可防滤过性病毒引起的感冒，并预防蛀牙与食物中毒，降低血糖值与高血压。</p></div>
				<div class="left1"><img src="../image1/002.jpg" height="160" width="140""> </div>
				<div class="left2"><p>宜喝花茶，以驱寒邪，促阳气升发； 夏季高温潮湿，人体消耗较大，适宜喝绿茶，有消暑解热之功效</p></div>
			</div>
			<div class ="right">
				<div class="text">
					<h1>降脂减肥，防止心脑血管疾病</h1>
					<p>降脂减肥，防止心脑血管疾病。饮茶与减肥的关系是非常密切的，《神农本草》一书早在二千多年前已提及茶的减肥作用：“久服安心益气……轻身不老”。现代科学研究及临床实验证实，饮茶能够降低血液中的血脂及胆固醇，令身体变得轻盈，这是因为茶里的酚类衍生物、芳香类物质、氨基酸类物质、维生素类物质综合协调的结果，特别是茶多酚与茶素和维生素C的综合作用，能够促进脂肪氧化，帮助消化、降脂减肥。此外，茶多酚能溶解脂肪、而维生素C则可促进胆固醇排出体外。绿茶本身含茶甘宁，茶甘宁是提高血管韧性的，使血管不容易破裂。</p>
					<h1>防癌</h1>
					<p>绿茶所含的成分———茶多酚及咖啡碱，两者所产生的综合作用，除了起到提神、养神之效，更具备提高人体免疫能力和抗癌的功效。近年，美国化学协会总会发现，茶叶不仅对消化系统癌症有抑制的功效，而且对皮肤及肺、肝脏癌也有抑制作用。经过科学研究确认，茶叶中的有机抗癌物质主要有茶多酚、茶碱、维生素C和维生素E；茶叶中的无机抗癌元素主要有硒、钼、锰、锗等。中、日科学家认为，茶多酚中的儿茶素抗癌效果最佳。</p>
				</div>
			</div>
			<div class = "bottom"><p id="p2">2010 上海润飞网络信息科技 版权所有</p></div>
		</div>
	</body>
</html>
