<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.container{
				width: 800px;
				height: 630px;
				margin: 0px auto;
			}
			.top{
				width: 800px;
				height: 100px;
			}
			.navi{
				width: 400px;
				height: 60px;
				margin: 0px;
				position:relative;
				right: -300px;
				top: -104px;
			}
			.navi ul{
				list-style: none;
				width: 500px;
			}
			.navi li{
				float: right;
				background-color: gray;
				width: 90px;
				text-align: center;
			}
			.middle{
				width: 800px;
				height: 400px;
				background-color: cadetblue;
				margin: 20px auto;
			}
			.middle h1{
				text-align: center ;
				font-size: 24px;
				font-family: "微软雅黑";
				border: solid cadetblue;
			}
			.middle p{
				font-size: 13px;
				font-family: "微软雅黑";
				text-indent: 30px;
				margin-left: 5px;
				margin-right: 5px;
			}
			.bottom{
				width: 800px;
				height: 90px;
				background-color: gray;
				margin: 0px auto;
			}
			.bottom ul{
				list-style: none;
				width: 500px;
				height: 25px;
				margin: 10px auto;
				padding-top: 25px;
				padding-bottom: 0px;
			}
			.bottom li{
				float: right;
				background-color: gray;
				width: 90px;
				text-align: center;
				margin: 0px auto;
				
			}
			.bottom p{
				text-align: center;
				padding-top: 0px;
				margin-top: 0px;
			}
			li:hover{
				background-color: pink;
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<img src="../image2/001.jpg" width="800p" height="100"> 
				<div class="navi">
					<ul>
						<li><a href="#"> 联系我们</a></li>
						<li><a href="#"> 关于我们</a></li>
						<li><a href="#"> 最新产品</a></li>
						<li><a href="#"> 市场动态</a></li>
						<li><a href="#"> 首页</a> </li>
					</ul>
				</div>
			</div>
			
			<div class="middle">
				<h1> 凯美瑞最低16.78万 中高级车价战再升级 </h1>
				<p>
					16.78万元！即使回到年初，广汽凯美瑞(图库 论坛)这一最低售价仍难以想像，不过近日，它却成为现实。杭州5家广汽丰田经销商目前正大张旗鼓进行联合促销，凯美瑞全系车型在厂方指导价18.28—28.38万元的基础上优惠1.5万元，且附送购车礼包。</p>
<p>这是凯美瑞自2006年6月上市以来，价格首次跌破17万元，也是继马自达6(图库 论坛)宣布降价至14.98万元后，杭城中高级轿车又一次价格公开探底。</p>
					<p>冠军车型眼下辉煌难续 2006年6月至2008年是凯美瑞最辉煌岁月，连续15个月夺取中高级车单月单品牌销量冠军，单月最高销量16994辆，刷新国内车市纪录。但到去年，凯美瑞增速逐渐趋缓，乃至被新雅阁(图库 论坛)后来居上。</p>
					<p>至今年年初，受“丰田门”事件影响，凯美瑞销量开始明显下降。广汽丰田杭州一经销商透露，凯美瑞目前每月单店销量在70—80辆之间，然而去年整年杭州销量达17600辆，平均每月每店约有290辆，若按现阶段的市场走势，完成本年度销售任务颇有难度。</p>
					<p>“日子难过了总得找对策。”几家经销商表示，正进行中的凯美瑞联合促销已收到不少客户反馈，他们也希望借此进一步拉动凯美瑞销量，毕竟离半年总结只有一个月了。 至于本轮促销何时截止，目前尚未正式确定。“如果销量有明显带动，不排除近期就回调价格、缩小让利幅度。”该经销商强调。 雅阁等优惠力度在加大 就在马6、凯美瑞公开降价期间，雅阁、致胜、天籁(图库 论坛)、思铂睿等同级的中高级车也没有就此低调。其实，它们早在不断地翻新促销手段。如蒙迪欧(图库 论坛)致胜推出零利率免息购车，半价就可提车，价格则跌破16万元，至最低的15.98万元；雅阁2.0和2.4典藏版均优惠1.5万元；天籁除有1.2万元优惠外，还赠送2000元礼包；市场反应一直不温不火的东风本田思铂睿，优惠力度更大，不仅有两万元现金让利，到店详谈还送购车礼包。</p>
					<p>尽管各品牌4S店相继表示，目前的降价让利只是自身品牌的一种阶段性促销，与竞争对手市场变化的影响不大，如凯美瑞经销商就表示降价与马6无关，因为两者客户定位不一样。但杭州汽车城有关人士分析，各款中高级车毕竟在同一价格体系中还是有一定关联的，一款车子尤其是主流车型的价格变化，久而久之必然会引起连锁反应。</p>
				
				
			</div>
			
			<div class="bottom">
					<ul>
						<li ><a href="#"> 联系我们</a></li>
						<li style="border-right:solid black 2px;"><a href="#"> 关于我们</a></li>
						<li style="border-right:solid black 2px;"><a href="#"> 最新产品</a></li>
						<li style="border-right:solid black 2px;"><a href="#"> 市场动态</a></li>
						<li style="border-right:solid black 2px;"><a href="#"> 首页</a> </li>
					</ul>
				<p>2010  上海润飞网络信息科技有限公司 技术支持</p>
			</div>
		</div>
	</body>
</html>
