<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style type="text/css">
			.container{
				width: 350px;
				height: 200px;
				margin: 40px auto 30px auto;
				border: solid #132 2px;
				
			}
			.left{
				width: 145px;
				height: 150px;
				margin-left: 5px;
				margin-top: 5px;
				border: solid red 2px;
				float: left;
			}
			.right{
				width: 160px;
				height: 150px;
				margin-left: 160px;
				margin-top: 5px;
				border: double red 3px;
			}
			.bottom{
				width: 190px;
				height: 18px;
				margin-left: 5px;
				margin-top: 12px;
				border: groove green;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<img src="image/003-1.jpg" width="145"height="150"> 
			</div>
			<div class="right">
				<img src="image/003.jpg" width="160" height="150"> 
			</div>
			<div class="bottom">
				白羊羊，黑羊羊！
			</div>
		</div>
		
	</body>
</html>
